{
  "name": "Domača stran — OŠ Šempeter",
  "short_name": "Domača stran",
  "description": "Razredni zaslon in razporejevalnik skupin za OŠ Šempeter v Savinjski dolini",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#EFE337",
  "lang": "sl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}