{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "domaca-stran",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3458", "/Users/ninokokalj/Documents/Shared_documents/GitHub/group_maker"],
      "port": 3458
    }
  ]
}
